<!DOCTYPE html>
<html>

<head>
  <title>Movies Site</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class = "topnav">
    <a class = "active" href="index.html">Movies Site</a>
  </div>
  <h1>Reviews for:</h1>
  <h3 id="title"> Movie Title</h3>
  
  <section id="section">
 <!--     <div class="row">
        <div class="column">
          <div class="card">
          <center><img src="image.jpg" class="thumbnail"></center>
        <h3>Movie Title</h3>
         </div>
      </div>
     </div> -->
  </section>
</div>
  
</body>
<script src="movie.js"></script>
</html>